{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "rootDirs": [
      "src", "storybook-ts", "dts-generator",
      "tools"
    ],
    "outDir": "docs_ts_compiled"
  },
  "filesGlob": [
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/**/*.d.ts"
  ],
  "exclude": [
    "docs_src",
    ".storybook",
    "docs_ts_compiled",
    "reactive-renderer.d.ts",
    "dist",
    "docs",
    "node_modules",
    "!node_modules/rxjs",
    "lib",
    "lib_es6",
    "examples",
    "src_old",
    "webpack"
  ],
  "compileOnSave": false
}
